<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vnurzhuxzs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vnurzhuxzs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vnurzhuxzs thead, #vnurzhuxzs tbody, #vnurzhuxzs tfoot, #vnurzhuxzs tr, #vnurzhuxzs td, #vnurzhuxzs th {
  border-style: none;
}

#vnurzhuxzs p {
  margin: 0;
  padding: 0;
}

#vnurzhuxzs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vnurzhuxzs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vnurzhuxzs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vnurzhuxzs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vnurzhuxzs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnurzhuxzs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnurzhuxzs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vnurzhuxzs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vnurzhuxzs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vnurzhuxzs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vnurzhuxzs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vnurzhuxzs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vnurzhuxzs .gt_spanner_row {
  border-bottom-style: hidden;
}

#vnurzhuxzs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vnurzhuxzs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vnurzhuxzs .gt_from_md > :first-child {
  margin-top: 0;
}

#vnurzhuxzs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vnurzhuxzs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vnurzhuxzs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vnurzhuxzs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vnurzhuxzs .gt_row_group_first td {
  border-top-width: 2px;
}

#vnurzhuxzs .gt_row_group_first th {
  border-top-width: 2px;
}

#vnurzhuxzs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnurzhuxzs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vnurzhuxzs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vnurzhuxzs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnurzhuxzs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnurzhuxzs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vnurzhuxzs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vnurzhuxzs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vnurzhuxzs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vnurzhuxzs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnurzhuxzs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnurzhuxzs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vnurzhuxzs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vnurzhuxzs .gt_left {
  text-align: left;
}

#vnurzhuxzs .gt_center {
  text-align: center;
}

#vnurzhuxzs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vnurzhuxzs .gt_font_normal {
  font-weight: normal;
}

#vnurzhuxzs .gt_font_bold {
  font-weight: bold;
}

#vnurzhuxzs .gt_font_italic {
  font-style: italic;
}

#vnurzhuxzs .gt_super {
  font-size: 65%;
}

#vnurzhuxzs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vnurzhuxzs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vnurzhuxzs .gt_indent_1 {
  text-indent: 5px;
}

#vnurzhuxzs .gt_indent_2 {
  text-indent: 10px;
}

#vnurzhuxzs .gt_indent_3 {
  text-indent: 15px;
}

#vnurzhuxzs .gt_indent_4 {
  text-indent: 20px;
}

#vnurzhuxzs .gt_indent_5 {
  text-indent: 25px;
}

#vnurzhuxzs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vnurzhuxzs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span data-qmd-base64="KipUYWJsZSAxLiBTdHVkeSBjaGFyYWN0ZXJpc3RpY3MqKg=="><span class='gt_from_md'><strong>Table 1. Study characteristics</strong></span></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Study-ID">Study ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Study-title">Study title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Corresponding-author-country">Corresponding author country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Study-design-type">Study design type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Surveillance-Type">Surveillance Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Evaluation-Framework-Used">Evaluation Framework Used</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Study ID" class="gt_row gt_left">Klaucke 1988</td>
<td headers="Study title" class="gt_row gt_left">Guidelines for Evaluating Surveillance Systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">not reported</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Aenishaenslin 2021</td>
<td headers="Study title" class="gt_row gt_left">Evaluating the Integration of One Health in Surveillance Systems for Antimicrobial Use and Resistance: A Conceptual Framework</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Albali 2023</td>
<td headers="Study title" class="gt_row gt_left">Comparative Performance Evaluation of the Public Health Surveillance Systems in 6 Gulf Cooperation Countries: Cross-sectional Study</td>
<td headers="Corresponding author country" class="gt_row gt_left">Saudi Arabia</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001; CDC 2004</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Amato 2023</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of the pilot wastewater surveillance for SARS-CoV-2 in Norway, June 2022 - March 2023</td>
<td headers="Corresponding author country" class="gt_row gt_left">Norway</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Wastewater</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001; ECDC 2014</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Anonymous 2001</td>
<td headers="Study title" class="gt_row gt_left">Updated Guidelines for Evaluating Public Health Surveillance Systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Arinik 2023</td>
<td headers="Study title" class="gt_row gt_left">An Evaluation Framework For Comparing Epidemic Intelligence Systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Auer 2001</td>
<td headers="Study title" class="gt_row gt_left">Canadian Aboriginal communities: a framework for injury surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">No framework(s) or guidance document(s) were discussed</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Auer 2011</td>
<td headers="Study title" class="gt_row gt_left">The relevance of WHO injury surveillance guidelines for evaluation: learning from the Aboriginal Community-Centered Injury Surveillance System (ACCISS) and two institution-based systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">Sweden</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Azofeifa 2018</td>
<td headers="Study title" class="gt_row gt_left">Evaluating Behavioral Health Surveillance Systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">N/A</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">No framework(s) or guidance document(s) were discussed</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Babaie 2015</td>
<td headers="Study title" class="gt_row gt_left">Performance Assessment of Communicable Disease Surveillance in Disasters: A Systematic Review</td>
<td headers="Corresponding author country" class="gt_row gt_left">Iran</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">BaboMartins 2017</td>
<td headers="Study title" class="gt_row gt_left">Economics of zoonoses surveillance in a One Health context: an assessment of Campylobacter surveillance in Switzerland</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Baker 2006</td>
<td headers="Study title" class="gt_row gt_left">Global Public Health Surveillance under New International Health Regulations</td>
<td headers="Corresponding author country" class="gt_row gt_left">New Zealand</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bennani 2021</td>
<td headers="Study title" class="gt_row gt_left">Evaluating Integrated Surveillance for Antimicrobial Use and Resistance in England: A Qualitative Study</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bingle 2005</td>
<td headers="Study title" class="gt_row gt_left">An Evaluation of the Ontario Rapid Risk Factor Surveillance System</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bordier 2019</td>
<td headers="Study title" class="gt_row gt_left">One Health Surveillance: A Matrix to Evaluate Multisectoral Collaboration</td>
<td headers="Corresponding author country" class="gt_row gt_left">Vietnam</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bordier 2020</td>
<td headers="Study title" class="gt_row gt_left">Characteristics of One Health surveillance systems: A systematic literature review</td>
<td headers="Corresponding author country" class="gt_row gt_left">Vietnam</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bordier 2022</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of Collaboration in a Multisectoral Surveillance System: The ECoSur Tool</td>
<td headers="Corresponding author country" class="gt_row gt_left">Vietnam</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Bravata 2004</td>
<td headers="Study title" class="gt_row gt_left">Evaluating Detection and Diagnostic Decision Support Systems for Bioterrorism Response</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Buehler 2004</td>
<td headers="Study title" class="gt_row gt_left">Framework for Evaluating Public Health Surveillance Systems for Early Detection of Outbreaks: Recommendations from the CDC Working Group</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Buehler 2008</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of surveillance systems for early epidemic detection</td>
<td headers="Corresponding author country" class="gt_row gt_left">unknown</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Calba 2015</td>
<td headers="Study title" class="gt_row gt_left">Surveillance systems evaluation: a systematic review of the existing approaches</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Calba 2015</td>
<td headers="Study title" class="gt_row gt_left">Applying participatory approaches in the evaluation of surveillance systems: A pilot study on African swine fever surveillance in Corsica</td>
<td headers="Corresponding author country" class="gt_row gt_left">Belgium</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">OASIS; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Calba 2016</td>
<td headers="Study title" class="gt_row gt_left">The Added-Value of Using Participatory Approaches to Assess the Acceptability of Surveillance Systems: The Case of Bovine Tuberculosis in Belgium</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">OASIS; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Cameron 2020</td>
<td headers="Study title" class="gt_row gt_left">Quantification of the sensitivity of early detection surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Choi 2008</td>
<td headers="Study title" class="gt_row gt_left">Enhancing global capacity in the surveillance, prevention, and control of chronic diseases: seven themes to consider and build upon</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Clara 2020</td>
<td headers="Study title" class="gt_row gt_left">Developing monitoring and evaluation tools for event-based surveillance: experience from Vietnam</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">No framework(s) or guidance document(s) were discussed</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Collineau 2022</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of the French surveillance system for epidemiological surveillance of antimicrobial resistance in the community and nursing homes</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">OASIS</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Corley 2012</td>
<td headers="Study title" class="gt_row gt_left">Assessing the Continuum of Event-Based Biosurveillance Through an Operational Lens</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Crawley 2021</td>
<td headers="Study title" class="gt_row gt_left">Using Timeliness Metrics to Track Progress and Identify Gaps in Disease Surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Cutts 1993</td>
<td headers="Study title" class="gt_row gt_left">Surveillance for the Expanded Programme on Immunization</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Declich 1994</td>
<td headers="Study title" class="gt_row gt_left">Public health surveillance: historical origins, methods and evaluation</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">DelRioVilas 2022</td>
<td headers="Study title" class="gt_row gt_left">Health Surveillance Evaluation in the Policy Cycle</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Dente 2018</td>
<td headers="Study title" class="gt_row gt_left">Integrated surveillance and risk assessment for arbovirus infections: recommendations for enhancing One Health in the Mediterranean Region: MediLabSecure Strategic Document 2018</td>
<td headers="Corresponding author country" class="gt_row gt_left">not reported</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Drewe 2012</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of animal and public health surveillance systems: a systematic review</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Drewe 2015</td>
<td headers="Study title" class="gt_row gt_left">SERVAL: A New Framework for the Evaluation of Animal Health Surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">ElAllaki 2013</td>
<td headers="Study title" class="gt_row gt_left">Conceptual evaluation of population health surveillance programs: Method and example</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Ford 2021</td>
<td headers="Study title" class="gt_row gt_left">Adequacy of Existing Surveillance Systems to Monitor Racism, Social Stigma and COVID Inequities: A Detailed Assessment and Recommendations</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Garcia-Vozmediano 2022</td>
<td headers="Study title" class="gt_row gt_left">A One Health Evaluation of the Surveillance Systems on Tick-Borne Diseases in the Netherlands, Spain and Italy</td>
<td headers="Corresponding author country" class="gt_row gt_left">Italy</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Goutard 2022</td>
<td headers="Study title" class="gt_row gt_left">THE USE OF PARTICIPATORY METHODS IN THE EVALUATION OF HEALTH SURVEILLANCE SYSTEMS</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Groseclose 2010</td>
<td headers="Study title" class="gt_row gt_left">Evaluating Public Health Surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">not reported</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Groseclose 2013</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of syndromic surveillance systems that use healthcare data</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Groseclose 2017</td>
<td headers="Study title" class="gt_row gt_left">Public Health Surveillance Systems: Recent Advances in Their Use and Evaluation</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Hall 2007</td>
<td headers="Study title" class="gt_row gt_left">Setting Standards and an Evaluation Framework for Human Immunodeficiency Virus/Acquired Immunodeficiency Syndrome Surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Harper 2011</td>
<td headers="Study title" class="gt_row gt_left">Improving Aboriginal health data capture: evidence from a health registry evaluation</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Haworth-Brockman 2021</td>
<td headers="Study title" class="gt_row gt_left">One Health Evaluation of Antimicrobial Use and Resistance Surveillance: A Novel Tool for Evaluating Integrated, One Health Antimicrobial Resistance and Antimicrobial Use Surveillance Programs</td>
<td headers="Corresponding author country" class="gt_row gt_left">Canada</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Hendrikx 2011</td>
<td headers="Study title" class="gt_row gt_left">OASIS: an assessment tool of epidemiological surveillance systems in animal health and food safety</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Herida 2016</td>
<td headers="Study title" class="gt_row gt_left">Economic Evaluations of Public Health Surveillance Systems: a Systematic Review</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Hoinville 2013</td>
<td headers="Study title" class="gt_row gt_left">Proposed terms and concepts for describing and evaluating animal-health surveillance systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Innes 2022</td>
<td headers="Study title" class="gt_row gt_left">Enhancing global health security in Thailand: Strengths and challenges of initiating a One Health approach to avian influenza surveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Jajosky 2004</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of reporting timeliness of public health surveillance systems for infectious diseases</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">No framework(s) or guidance document(s) were discussed</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Lucero-Obusan 2022</td>
<td headers="Study title" class="gt_row gt_left">Public health surveillance in the U.S. Department of Veterans Affairs: evaluation of the Praedico surveillance system</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Mader 2021</td>
<td headers="Study title" class="gt_row gt_left">OASIS evaluation of the French surveillance network for antimicrobial resistance in diseased animals (RESAPATH): success factors underpinning a well-performing voluntary system</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">OASIS</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Marbus 2020</td>
<td headers="Study title" class="gt_row gt_left">Experience of establishing severe acute respiratory surveillance in the Netherlands: Evaluation and challenges</td>
<td headers="Corresponding author country" class="gt_row gt_left">Netherlands</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">CDC 2001; ECDC 2014; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Mitchell 2009</td>
<td headers="Study title" class="gt_row gt_left">The development of an evaluation framework for injury surveillance systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">Australia</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Morbey 2021</td>
<td headers="Study title" class="gt_row gt_left">Evaluating multi-purpose syndromic surveillance systems - a complex problem</td>
<td headers="Corresponding author country" class="gt_row gt_left">United Kingdom</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Muellner 2018</td>
<td headers="Study title" class="gt_row gt_left">SurF: an innovative framework in biosecurity and animal health surveillance evaluation</td>
<td headers="Corresponding author country" class="gt_row gt_left">New Zealand</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Paternoster 2017</td>
<td headers="Study title" class="gt_row gt_left">The degree of One Health implementation in the west nile virus integrated surveillance in Northern Italy, 2016</td>
<td headers="Corresponding author country" class="gt_row gt_left">Italy</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Pavlin 2013</td>
<td headers="Study title" class="gt_row gt_left">Syndromic surveillance for infectious diseases</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Pelican 2019</td>
<td headers="Study title" class="gt_row gt_left">Synergising tools for capacity assessment and One Health operationalisation</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Peyre 2019</td>
<td headers="Study title" class="gt_row gt_left">The RISKSUR EVA tool (Survtool): A tool for the integrated evaluation of animal health surveillance systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Peyre 2022</td>
<td headers="Study title" class="gt_row gt_left">Synthesis-evaluate to better inform: A way to strengthening health surveillance systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Other</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Reintjes 2007</td>
<td headers="Study title" class="gt_row gt_left">Benchmarking national surveillance systems: a new tool for the comparison of communicable disease surveillance and control in Europe</td>
<td headers="Corresponding author country" class="gt_row gt_left">Germany</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Romano 2022</td>
<td headers="Study title" class="gt_row gt_left">An Evaluation of Syndromic Surveillance-Related Practices Among Selected State and Local Health Agencies</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">No framework(s) or guidance document(s) were discussed</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Rüegg 2022</td>
<td headers="Study title" class="gt_row gt_left">Guidance for evaluating integrated surveillance of antimicrobial use and resistance</td>
<td headers="Corresponding author country" class="gt_row gt_left">Switzerland</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Sahal 2009</td>
<td headers="Study title" class="gt_row gt_left">Communicable diseases surveillance lessons learned from developed and developing countries: Literature review</td>
<td headers="Corresponding author country" class="gt_row gt_left">Denmark</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Sandberg 2021</td>
<td headers="Study title" class="gt_row gt_left">Assessment of Evaluation Tools for Integrated Surveillance of Antimicrobial Use and Resistance Based on Selected Case Studies</td>
<td headers="Corresponding author country" class="gt_row gt_left">Denmark</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Sosin 2003</td>
<td headers="Study title" class="gt_row gt_left">Draft Framework for Evaluating Syndromic Surveillance Systems</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Tegegne 2023</td>
<td headers="Study title" class="gt_row gt_left">OH-EpiCap: a semi-quantitative tool for the evaluation of One Health epidemiological surveillance capacities and capabilities</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Thacker 1988</td>
<td headers="Study title" class="gt_row gt_left">A METHOD FOR EVALUATING SYSTEMS OF EPIDEMIOLOGICAL SURVEILLANCE</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Thacker 1988</td>
<td headers="Study title" class="gt_row gt_left">PUBLIC HEALTH SURVEILLANCE IN THE UNITED STATES</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">VasconcelosGioia 2021</td>
<td headers="Study title" class="gt_row gt_left">Informing resilience building: FAO's Surveillance Evaluation Tool (SET) Biothreat Detection Module will help assess national capacities to detect agro-terrorism and agro-crime</td>
<td headers="Corresponding author country" class="gt_row gt_left">Italy</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Velasova 2015</td>
<td headers="Study title" class="gt_row gt_left">Evaluation of the usefulness at national level of the dairy cattle health and production recording systems in Great Britain</td>
<td headers="Corresponding author country" class="gt_row gt_left">not reported</td>
<td headers="Study design type" class="gt_row gt_left">Formal evaluation</td>
<td headers="Surveillance Type" class="gt_row gt_left">Other</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">SERVAL; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">WorldHealthOrganization 2004</td>
<td headers="Study title" class="gt_row gt_left">Overview of the WHO framework for monitoring and evaluating surveillance and response systems for communicable diseases</td>
<td headers="Corresponding author country" class="gt_row gt_left">not reported</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Yang 2022</td>
<td headers="Study title" class="gt_row gt_left">Understanding occupational safety and health surveillance: expert consensus on components, attributes and example measures for an evaluation framework</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Peyre 2022</td>
<td headers="Study title" class="gt_row gt_left">Principles for evaluation of one health surveillance: The EVA book</td>
<td headers="Corresponding author country" class="gt_row gt_left">France</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">The RISKSUR EVA tool (Survtool); Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Ribeiro 2019</td>
<td headers="Study title" class="gt_row gt_left">Overcoming challenges for designing and implementing the One Health approach: A systematic review of the literature</td>
<td headers="Corresponding author country" class="gt_row gt_left">Netherlands</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Meynard 2008</td>
<td headers="Study title" class="gt_row gt_left">Proposal of a framework for evaluating military surveillance systems for early detection of outbreaks on duty areas</td>
<td headers="Corresponding author country" class="gt_row gt_left">French Guiana</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Health Canada 2004; Other</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Margevicius 2014</td>
<td headers="Study title" class="gt_row gt_left">Advancing a Framework to Enable Characterization and Evaluation of Data Streams Useful for Biosurveillance</td>
<td headers="Corresponding author country" class="gt_row gt_left">United States of America</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Hitziger 2021</td>
<td headers="Study title" class="gt_row gt_left">System Thinking and Citizen Participation Is Still Missing in One Health Initiatives ‚ Lessons From Fifteen Evaluations</td>
<td headers="Corresponding author country" class="gt_row gt_left">Switzerland</td>
<td headers="Study design type" class="gt_row gt_left">Domains, themes</td>
<td headers="Surveillance Type" class="gt_row gt_left">One Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">Ng'etich 2021</td>
<td headers="Study title" class="gt_row gt_left">Development and validation of a framework to improve neglected tropical diseases surveillance and response at sub-national levels in Kenya</td>
<td headers="Corresponding author country" class="gt_row gt_left">South Africa</td>
<td headers="Study design type" class="gt_row gt_left">Guidance or a descriptive framework</td>
<td headers="Surveillance Type" class="gt_row gt_left">Public Health</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">Not applicable</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">NA</td>
<td headers="Study title" class="gt_row gt_left">NA</td>
<td headers="Corresponding author country" class="gt_row gt_left">NA</td>
<td headers="Study design type" class="gt_row gt_left">Other</td>
<td headers="Surveillance Type" class="gt_row gt_left">NA</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Study ID" class="gt_row gt_left">NA</td>
<td headers="Study title" class="gt_row gt_left">NA</td>
<td headers="Corresponding author country" class="gt_row gt_left">NA</td>
<td headers="Study design type" class="gt_row gt_left">Other</td>
<td headers="Surveillance Type" class="gt_row gt_left">NA</td>
<td headers="Evaluation Framework Used" class="gt_row gt_left">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
